# GOOGLE
spring.security.oauth2.client.registration.google.client-id=1075007960827-86fg8ou857ch7rs8qalbbf9j19l538op.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-id=9c8dee35c5aeadba806d45db68bf6964
spring.security.oauth2.client.registration.kakao.client-secret=B6c4ODksHD0yjrK4Owbp1OBLQRIFAQwl
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image

# NAVER
spring.security.oauth2.client.registration.naver.client-id=syPWhVCJD9pXmfcqIOYL
spring.security.oauth2.client.registration.naver.client-secret=j3vqlb44CS
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response